/**
 * test 함수
 * 첫 번째 인수: 테스트에 대한 설명, 
 * 두 번째 인수(함수): 테스트 내용
 * expect 함수: 실제 코드
 * toEqual 함수: 예상되는 결괏값
*/

test('1 + 1 은 2긴한데 일단 자고싶고 테스트 좃같다', () => {
  expect(1 + 1).toEqual(2);
});

test('1 + 1 은 2긴한데 3이 나올지도?', () => {
  expect(1 + 1).toEqual(3);
});
